== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


https://stackoverflow.com/questions/3903817/pull-new-updates-from-original-github-repository-into-forked-github-repository?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
